In [1]:
import os
import json 
import pandas as pd
import mysql.connector

1. Aggreagted Transaction

In [2]:
#aggreagted transaction

path1="C:/Users/L/Desktop/Phonepay/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list= os.listdir(path1)

columns1 = {"States" : [], "Years" : [], "Quarter" : [], "Transaction_Type" : [],"Transaction_count" : [], "Transaction_amount": []}

for state in agg_tran_list:
    current_states = path1+state+"/"
    agg_year_list = os.listdir(current_states)

    for year in agg_year_list:
        current_year = current_states+year+"/"
        agg_file_list = os.listdir(current_year)

        for file in agg_file_list:
            current_file = current_year+ file
            data = open(current_file,"r") #r means read


        A = json.load(data)

        for i in A["data"]["transactionData"]:
            name= i["name"]
            count = i["paymentInstruments"][0]["count"]
            amount = i ["paymentInstruments"][0]["amount"]
            columns1["Transaction_Type"].append(name)
            columns1["Transaction_count"].append(count)
            columns1["Transaction_amount"].append(amount)
            columns1["States"].append(state)
            columns1["Years"].append(year)
            columns1["Quarter"].append(int(file.strip(".json")))

In [3]:
agg_transaction_data = pd.DataFrame(columns1)

In [11]:
A["data"] #["transactionData"][0]["paymentInstruments"][0]["amount"]

{'success': True,
 'code': 'SUCCESS',
 'data': {'from': 1688149800000,
  'to': 1695839400000,
  'transactionData': [{'name': 'Merchant payments',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 296965002,
      'amount': 200440391406.0}]},
   {'name': 'Peer-to-peer payments',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 271150280,
      'amount': 831050092805.0}]},
   {'name': 'Recharge & bill payments',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 63055684,
      'amount': 39209851435.0}]},
   {'name': 'Financial Services',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 389751,
      'amount': 424985591.0}]},
   {'name': 'Others',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 532474,
      'amount': 423285145.0}]}]},
 'responseTimestamp': 1697612072950}

In [10]:
print(agg_transaction_data['States'].unique())

['Andaman & Nicobar' 'Andhra Pradesh' 'Arunachal Pradesh' 'Assam' 'Bihar'
 'Chandigarh' 'Chhattisgarh' 'dadra-&-nagar-haveli-&-daman-&-diu' 'Delhi'
 'Goa' 'Gujarat' 'Haryana' 'Himachal Pradesh' 'Jammu & Kashmir'
 'Jharkhand' 'Karnataka' 'Kerala' 'Ladakh' 'Lakshadweep' 'Madhya Pradesh'
 'Maharashtra' 'Manipur' 'Meghalaya' 'Mizoram' 'Nagaland' 'Odisha'
 'Puducherry' 'Punjab' 'Rajasthan' 'Sikkim' 'Tamil Nadu' 'Telangana'
 'Tripura' 'Uttar Pradesh' 'Uttarakhand' 'West Bengal']

In [6]:
# Replace the state name in the DataFrame
agg_transaction_data["States"] = agg_transaction_data["States"].replace("andaman-&-nicobar-islands", "Andaman & Nicobar")

In [8]:
# Dictionary mapping old state names to new ones
state_name_mapping = {
    "arunachal-pradesh": "Arunachal Pradesh",
    "assam": "Assam",
    "chandigarh": "Chandigarh",
    "karnataka": "Karnataka",
    "manipur": "Manipur",
    "meghalaya": "Meghalaya",
    "mizoram": "Mizoram",
    "nagaland": "Nagaland",
    "punjab": "Punjab",
    "rajasthan": "Rajasthan",
    "sikkim": "Sikkim",
    "tripura": "Tripura",
    "uttarakhand": "Uttarakhand",
    "telangana": "Telangana",
    "bihar": "Bihar",
    "kerala": "Kerala",
    "madhya-pradesh": "Madhya Pradesh",
    "gujarat": "Gujarat",
    "lakshadweep": "Lakshadweep",
    "odisha": "Odisha",
    "dadra-and-nagar-haveli-and-daman-and-diu": "Dadra and Nagar Haveli and Daman and Diu",
    "ladakh": "Ladakh",
    "jammu-&-kashmir": "Jammu & Kashmir",
    "chhattisgarh": "Chhattisgarh",
    "delhi": "Delhi",
    "goa": "Goa",
    "haryana": "Haryana",
    "himachal-pradesh": "Himachal Pradesh",
    "jharkhand": "Jharkhand",
    "tamil-nadu": "Tamil Nadu",
    "uttar-pradesh": "Uttar Pradesh",
    "west-bengal": "West Bengal",
    "andhra-pradesh": "Andhra Pradesh",
    "puducherry": "Puducherry",
    "maharashtra": "Maharashtra"
}

# Replace state names in the DataFrame
agg_transaction_data["States"] = agg_transaction_data["States"].replace(state_name_mapping)

2. Aggreagted User

In [58]:
#aggreagted user 

path2="C:/Users/L/Desktop/Phonepay/pulse/data/aggregated/user/country/india/state/"
agg_user_list= os.listdir(path2)


columns2 = {"States" : [], "Years" : [], "Quarter" : [], "Brands" : [],"Transaction_count" : [], "Percentage": []}


for state in agg_user_list:
    current_states = path2+state+"/"
    agg_year_list = os.listdir(current_states)

    for year in agg_year_list:
        current_year = current_states+year+"/"
        agg_file_list = os.listdir(current_year)

        for file in agg_file_list:
            current_file = current_year+ file
            data = open(current_file,"r") 


        B = json.load(data)
        

        try:
            for i in B["data"]["usersByDevice"]:
                brand= i["brand"]
                count = i["count"]
                percentage = i ["percentage"]
                columns2["Brands"].append(brand)
                columns2["Transaction_count"].append(count)
                columns2["Percentage"].append(percentage)
                columns2["States"].append(state)
                columns2["Years"].append(year)
                columns2["Quarter"].append(int(file.strip(".json")))

        except:
             pass

In [59]:
agg_user_data = pd.DataFrame(columns2)

In [60]:
agg_user_data

,States,Years,Quarter,Brands,Transaction_count,Percentage
0,andaman-&-nicobar-islands,2018,4,Xiaomi,3719,0.244317
1,andaman-&-nicobar-islands,2018,4,Samsung,2936,0.192879
2,andaman-&-nicobar-islands,2018,4,Vivo,2742,0.180134
3,andaman-&-nicobar-islands,2018,4,Oppo,1268,0.083300
4,andaman-&-nicobar-islands,2018,4,Realme,760,0.049928
...,...,...,...,...,...,...
1579,west-bengal,2021,4,Lenovo,325638,0.015774
1580,west-bengal,2021,4,Asus,287059,0.013905
1581,west-bengal,2021,4,Huawei,274009,0.013273
1582,west-bengal,2021,4,Infinix,254793,0.012342
1583,west-bengal,2021,4,Others,2103615,0.101897

3. Map_Transaction

In [68]:
#Map_Transaction

path3 = "C:/Users/L/Desktop/Phonepay/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list= os.listdir(path3)

columns3 = {"States" : [], "Years" : [], "Quarter" : [], "Districts" : [],"Transaction_count" : [], "Transcation_amount": []}

for state in map_tran_list:
    current_states = path3+state+"/"
    agg_year_list = os.listdir(current_states)

    for year in agg_year_list:
        current_year = current_states+year+"/"
        agg_file_list = os.listdir(current_year)

        for file in agg_file_list:
            current_file = current_year+ file
            data = open(current_file,"r") 


        C = json.load(data)
        
        for i in C["data"]["hoverDataList"]:
            name= i["name"]
            count = i["metric"][0]["count"]
            amount = i ["metric"][0]["amount"]
            columns3["Districts"].append(name)
            columns3["Transaction_count"].append(count)
            columns3["Transcation_amount"].append(amount)
            columns3["States"].append(state)
            columns3["Years"].append(year)
            columns3["Quarter"].append(int(file.strip(".json")))

In [69]:
map_Tran_data= pd.DataFrame(columns3)

In [70]:
map_Tran_data

,States,Years,Quarter,Districts,Transaction_count,Transcation_amount
0,andaman-&-nicobar-islands,2018,4,north and middle andaman district,2137,7.955636e+06
1,andaman-&-nicobar-islands,2018,4,south andaman district,20136,7.541184e+07
2,andaman-&-nicobar-islands,2018,4,nicobars district,1485,7.180859e+06
3,andaman-&-nicobar-islands,2019,4,north and middle andaman district,4716,1.352406e+07
4,andaman-&-nicobar-islands,2019,4,south andaman district,27843,1.109303e+08
...,...,...,...,...,...,...
4387,west-bengal,2023,3,nadia district,30146530,5.787869e+10
4388,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
4389,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
4390,west-bengal,2023,3,maldah district,28539407,5.299766e+10
4391,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

4. Map_User

In [74]:
#Map_User

path4 ="C:/Users/L/Desktop/Phonepay/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path4)

columns4 = {"States" : [], "Years" : [], "Quarter" : [], "Districts" : [],"RegisteredUsers" : [], "AppOpens": []}

for state in map_user_list:
    current_states = path4+state+"/"
    agg_year_list = os.listdir(current_states)

    for year in agg_year_list:
        current_year = current_states+year+"/"
        agg_file_list = os.listdir(current_year)

        for file in agg_file_list:
            current_file = current_year+ file
            data = open(current_file,"r") 


        D= json.load(data)
        
        for i in D["data"]["hoverData"].items():
            District= i[0]
            registeredUsers = i[1]["registeredUsers"]
            appOpens = i [1]["appOpens"]
            columns4["Districts"].append(District)
            columns4["RegisteredUsers"].append(registeredUsers)
            columns4["AppOpens"].append(appOpens)
            columns4["States"].append(state)
            columns4["Years"].append(year)
            columns4["Quarter"].append(int(file.strip(".json")))

In [75]:
map_user_data= pd.DataFrame(columns4)

In [76]:
map_user_data

,States,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,4,north and middle andaman district,1553,0
1,andaman-&-nicobar-islands,2018,4,south andaman district,13133,0
2,andaman-&-nicobar-islands,2018,4,nicobars district,536,0
3,andaman-&-nicobar-islands,2019,4,north and middle andaman district,2955,26253
4,andaman-&-nicobar-islands,2019,4,south andaman district,22202,139646
...,...,...,...,...,...,...
4387,west-bengal,2023,3,nadia district,1544294,12674328
4388,west-bengal,2023,3,birbhum district,974363,18961683
4389,west-bengal,2023,3,purba medinipur district,1530289,18593769
4390,west-bengal,2023,3,maldah district,1091634,28020285
4391,west-bengal,2023,3,darjiling district,637665,21732323

5. Top_Taransaction

In [93]:
#top_taransaction

path5="C:/Users/L/Desktop/Phonepay/pulse/data/top/transaction/country/india/state/"
top_tran_list= os.listdir(path5)

columns5 = {"States" : [], "Years" : [], "Quarter" : [], "EntityName" : [],"Transaction_count" : [], "Transaction_amount": []}

for state in top_tran_list:
    current_states = path5+state+"/"
    agg_year_list = os.listdir(current_states)

    for year in agg_year_list:
        current_year = current_states+year+"/"
        agg_file_list = os.listdir(current_year)

        for file in agg_file_list:
            current_file = current_year+ file
            data = open(current_file,"r") 


        E = json.load(data)

        for i in E["data"]["districts"]:
            entityName= i["entityName"]
            count = i["metric"]["count"]
            amount = i ["metric"]["amount"]
            columns5["EntityName"].append(entityName)
            columns5["Transaction_count"].append(count)
            columns5["Transaction_amount"].append(amount)
            columns5["States"].append(state)
            columns5["Years"].append(year)
            columns5["Quarter"].append(int(file.strip(".json")))

In [85]:
print (E["data"])
print(E["data"]["districts"][0]['entityName'])
print(E["data"]["districts"][0]["metric"]["count"])

{'states': None, 'districts': [{'entityName': 'north twenty four parganas', 'metric': {'type': 'TOTAL', 'count': 113910456, 'amount': 166844566801.0}}, {'entityName': 'kolkata', 'metric': {'type': 'TOTAL', 'count': 80296436, 'amount': 130109928950.0}}, {'entityName': 'murshidabad', 'metric': {'type': 'TOTAL', 'count': 41360216, 'amount': 85165951696.0}}, {'entityName': 'south twenty four parganas', 'metric': {'type': 'TOTAL', 'count': 38719555, 'amount': 71124947936.0}}, {'entityName': 'purba medinipur', 'metric': {'type': 'TOTAL', 'count': 34244893, 'amount': 68137175692.0}}, {'entityName': 'hooghly', 'metric': {'type': 'TOTAL', 'count': 32021392, 'amount': 56242231460.0}}, {'entityName': 'howrah', 'metric': {'type': 'TOTAL', 'count': 31734226, 'amount': 58002367148.0}}, {'entityName': 'paschim bardhaman', 'metric': {'type': 'TOTAL', 'count': 30585672, 'amount': 43403489161.0}}, {'entityName': 'paschim medinipur', 'metric': {'type': 'TOTAL', 'count': 30418455, 'amount': 50431768074.0}}, {'entityName': 'nadia', 'metric': {'type': 'TOTAL', 'count': 30146530, 'amount': 57878690097.0}}], 'pincodes': [{'entityName': '700156', 'metric': {'type': 'TOTAL', 'count': 8289388, 'amount': 7339618058.0}}, {'entityName': '700135', 'metric': {'type': 'TOTAL', 'count': 6459974, 'amount': 7717822253.0}}, {'entityName': '700091', 'metric': {'type': 'TOTAL', 'count': 5867493, 'amount': 4821546529.0}}, {'entityName': '711101', 'metric': {'type': 'TOTAL', 'count': 4369730, 'amount': 8869029935.0}}, {'entityName': '700006', 'metric': {'type': 'TOTAL', 'count': 3709713, 'amount': 6909273704.0}}, {'entityName': '700001', 'metric': {'type': 'TOTAL', 'count': 3536928, 'amount': 7193521561.0}}, {'entityName': '721301', 'metric': {'type': 'TOTAL', 'count': 3464729, 'amount': 4871566033.0}}, {'entityName': '700039', 'metric': {'type': 'TOTAL', 'count': 3405551, 'amount': 5095824624.0}}, {'entityName': '732125', 'metric': {'type': 'TOTAL', 'count': 3347165, 'amount': 5353831211.0}}, {'entityName': '700015', 'metric': {'type': 'TOTAL', 'count': 3304464, 'amount': 5003673712.0}}]}
north twenty four parganas
113910456

In [94]:
top_tran_data= pd.DataFrame(columns5)

In [95]:
top_tran_data

,States,Years,Quarter,EntityName,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,4,south andaman,20136,7.541184e+07
1,andaman-&-nicobar-islands,2018,4,north and middle andaman,2137,7.955636e+06
2,andaman-&-nicobar-islands,2018,4,nicobars,1485,7.180859e+06
3,andaman-&-nicobar-islands,2019,4,south andaman,27843,1.109303e+08
4,andaman-&-nicobar-islands,2019,4,north and middle andaman,4716,1.352406e+07
...,...,...,...,...,...,...
1771,west-bengal,2023,3,hooghly,32021392,5.624223e+10
1772,west-bengal,2023,3,howrah,31734226,5.800237e+10
1773,west-bengal,2023,3,paschim bardhaman,30585672,4.340349e+10
1774,west-bengal,2023,3,paschim medinipur,30418455,5.043177e+10
1775,west-bengal,2023,3,nadia,30146530,5.787869e+10

6. Top_User

In [90]:
#top_user

path6="C:/Users/L/Desktop/Phonepay/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path6)

columns6 = {"States" : [], "Years" : [], "Quarter" : [], "Districts" : [],"RegisteredUsers" : []}

for state in top_user_list:
    current_states = path6+state+"/"
    agg_year_list = os.listdir(current_states)

    for year in agg_year_list:
        current_year = current_states+year+"/"
        agg_file_list = os.listdir(current_year)

        for file in agg_file_list:
            current_file = current_year+ file
            data = open(current_file,"r") 


        F= json.load(data)

        for i in F["data"]["districts"]:
            name= i["name"]
            registeredUsers = i["registeredUsers"] 
            columns6["Districts"].append(name)
            columns6["RegisteredUsers"].append(registeredUsers)
            columns6["States"].append(state)
            columns6["Years"].append(year)
            columns6["Quarter"].append(int(file.strip(".json")))

In [101]:
print (F)

{'success': True, 'code': 'SUCCESS', 'data': {'states': None, 'districts': [{'name': 'north twenty four parganas', 'registeredUsers': 4241525}, {'name': 'kolkata', 'registeredUsers': 3053050}, {'name': 'south twenty four parganas', 'registeredUsers': 2074469}, {'name': 'murshidabad', 'registeredUsers': 2023550}, {'name': 'hooghly', 'registeredUsers': 1787671}, {'name': 'howrah', 'registeredUsers': 1608895}, {'name': 'nadia', 'registeredUsers': 1544294}, {'name': 'purba medinipur', 'registeredUsers': 1530289}, {'name': 'paschim medinipur', 'registeredUsers': 1384076}, {'name': 'purba bardhaman', 'registeredUsers': 1272153}], 'pincodes': [{'name': '711101', 'registeredUsers': 183739}, {'name': '700006', 'registeredUsers': 155979}, {'name': '700135', 'registeredUsers': 141013}, {'name': '700156', 'registeredUsers': 128192}, {'name': '700039', 'registeredUsers': 122792}, {'name': '700015', 'registeredUsers': 122316}, {'name': '742304', 'registeredUsers': 119245}, {'name': '721101', 'registeredUsers': 118798}, {'name': '700150', 'registeredUsers': 114987}, {'name': '734006', 'registeredUsers': 113991}]}, 'responseTimestamp': 1697612149739}
north twenty four parganas
4241525

In [97]:
top_user_data= pd.DataFrame(columns6)

In [98]:
top_user_data

,States,Years,Quarter,Districts,RegisteredUsers
0,andaman-&-nicobar-islands,2018,4,south andaman,13133
1,andaman-&-nicobar-islands,2018,4,north and middle andaman,1553
2,andaman-&-nicobar-islands,2018,4,nicobars,536
3,andaman-&-nicobar-islands,2019,4,south andaman,22202
4,andaman-&-nicobar-islands,2019,4,north and middle andaman,2955
...,...,...,...,...,...
1771,west-bengal,2023,3,howrah,1608895
1772,west-bengal,2023,3,nadia,1544294
1773,west-bengal,2023,3,purba medinipur,1530289
1774,west-bengal,2023,3,paschim medinipur,1384076
1775,west-bengal,2023,3,purba bardhaman,1272153

! TABLE CREATION FOR SQL !

In [11]:
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password=""

 

)

print(mydb)
mycursor = mydb.cursor(buffered=True)



#mycursor.execute("create database phonepay_data ")

mycursor.execute("use phonepay_data")

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001FBB8E88FB0>


1. Aggregated Transaction Table

In [14]:
create_query1 ='''Create TABLE  Aggregated_Transaction(States varchar(80),
                                                        Years int,
                                                        Quarter int,
                                                        Transaction_type varchar(50),
                                                        Transaction_count bigint,
                                                        Transaction_amount bigint )''' 

mycursor.execute(create_query1)
mydb.commit

In [15]:
for index,row in agg_transaction_data.iterrows():
    insert_query1 = '''insert into Aggregated_Transaction ( States,Years,Quarter,
                                                             Transaction_Type,
                                                             Transaction_count,
                                                             Transaction_amount)
                                                             values (%s,%s,%s,%s,%s,%s)'''
    
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Transaction_Type"],
              row["Transaction_count"],
              row["Transaction_amount"]
              )
          

    mycursor.execute(insert_query1,values)
    mydb.commit()

In [13]:
#mycursor.execute("drop table aggregated_transaction")

2 . Aggregated USER Table

In [62]:
create_query2 ='''Create TABLE  aggregated_USER (States varchar(80),
                                                        Years int,
                                                        Quarter int,
                                                        Brands varchar(50),
                                                        Transaction_count bigint,
                                                        Percentage bigint )''' 

mycursor.execute(create_query2)
mydb.commit()

In [63]:
alter_query = '''ALTER TABLE Aggregated_USER
                 MODIFY COLUMN Percentage FLOAT'''

mycursor.execute(alter_query)
mydb.commit()

In [67]:
for index,row in agg_user_data.iterrows(): 
    insert_query2='''insert into aggregated_user( States,Years,Quarter,
                                                    Brands, Transaction_count, Percentage) 
                                                    values (%s,%s,%s,%s,%s,%s)'''

    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Brands"],
              row["Transaction_count"],
              row["Percentage"])
 
    mycursor.execute(insert_query2,values)   
    mydb.commit()

3. Map_Transaction Table

In [71]:
create_query3= ''' create table Map_Transaction( States varchar(50),
                                                 Years int,
                                                 Quarter int,
                                                 Districts varchar(50),
                                                 Transaction_count bigint,
                                                 Transcation_amount  float) '''

mycursor.execute(create_query3)
mydb.commit()

In [72]:
for index,row in  map_Tran_data.iterrows():
    insert_query3 = '''insert into Map_Transaction ( States,Years,Quarter,Districts,Transaction_count,Transcation_amount)
                                                   values (%s,%s,%s,%s,%s,%s)'''

    values = (row['States'],
             row['Years'],
             row ['Quarter'],
             row ['Districts'],
             row ['Transaction_count'],
             row ['Transcation_amount']  )  

    mycursor.execute(insert_query3,values)    
    mydb.commit()

4 . Map_User Table

In [73]:
create_query4 = ''' create table Map_User ( States varchar(50),
                                             Years int,
                                             Quarter int,
                                             Districts varchar (50), 
                                             RegisteredUsers bigint,
                                             AppOpens bigint)'''

mycursor.execute(create_query4)
mydb.commit()

In [78]:
for index,row in map_user_data.iterrows():
    insert_query4= ''' insert into Map_User ( States,Years,Quarter,Districts,RegisteredUsers,AppOpens )
                                              values(%s,%s,%s,%s,%s,%s) '''
    
    values= (row ["States"],
             row ["Years"],
             row ["Quarter"],
             row ["Districts"],
             row ["RegisteredUsers"],
             row ["AppOpens"])
    
    mycursor.execute(insert_query4,values)
    mydb.commit()


5.  Top Transaction Table

In [82]:
create_query5 = ''' create table Top_Transaction ( States varchar(50),
                                                    Years int,
                                                    Quarter int, 
                                                    EntityName varchar (50),
                                                    Transaction_count bigint, 
                                                    Transcation_amount bigint)'''

mycursor.execute(create_query5)
mydb.commit()

In [86]:
alter_query5 = '''ALTER TABLE Top_Transaction
                CHANGE COLUMN Transcation_amount Transaction_amount BIGINT'''

mycursor.execute(alter_query5)
mydb.commit()

In [96]:
for index,row in top_tran_data.iterrows():
    insert_query5 = ''' insert into Top_Transaction ( States,Years,Quarter, EntityName, Transaction_count, 
                                                               Transaction_amount )
                                                    values(%s,%s,%s,%s,%s,%s)'''
    
    values=( row["States"],
             row ["Years"],
             row["Quarter"],
             row ["EntityName"],
             row ["Transaction_count"],
             row ["Transaction_amount"])
    
    mycursor.execute(insert_query5,values)
    mydb.commit()

6. Top user Table

In [105]:
create_query6 = ''' create table Top_User ( States varchar(50),
                                            Years int,
                                            Quarter int,
                                            Districts varchar(50),
                                            RegisteredUsers bigint)'''

mycursor.execute(create_query6)
mydb.commit()

In [114]:
for index,row in top_user_data.iterrows():
    insert_query6 = '''insert into Top_User ( States,Years,Quarter, Districts,RegisteredUsers)
                                             values (%s,%s,%s,%s,%s)'''
    
    values = (row ["States"],
              row ["Years"],
              row ["Quarter"],
              row ["Districts"],
              row ["RegisteredUsers"])

    mycursor.execute(insert_query6,values)
    mydb.commit()

!CREATING  DATAFRAMES FROM SQL!

1. Aggregated_transsaction

In [118]:
mycursor.execute(" select * from aggregated_transaction")
mydb.commit()
table1= mycursor.fetchall()

Aggre_transsaction = pd.DataFrame(table1,columns = ("States","Years","Quarter","Transaction_type","Transaction_count",
                                                    "Transaction_amount"))

2. Aggregated_user

In [120]:
mycursor.execute("select * from aggregated_user ")
mydb.commit()
table2= mycursor.fetchall()

Aggre_user = pd.DataFrame(table2, columns = ("States", "Years","Quarter","Brands","Transaction_count", "Percentage"))

3. Map Transaction

In [123]:
mycursor.execute("select * from map_transaction")
mydb.commit()
table3 = mycursor.fetchall()

Map_transaction = pd.DataFrame(table3, columns = ("States", "Years","Quarter", "Districts","Transaction_count",
                                                   "Transaction_amount" ))

4. Map user

In [125]:
mycursor.execute("select * from map_user ")
mydb.commit()
table4= mycursor.fetchall()

map_user = pd.DataFrame(table4 , columns = ( "States", "Years","Quarter","Districts", "RegisteredUser", "AppOpens" ))

5. Top Trancsaction

In [127]:
mycursor.execute("select * from top_transaction")
mydb.commit()
table5 = mycursor.fetchall()

top_transaction = pd.DataFrame( table5, columns = ("States", "Years","Quarter","Entity_Name","Transaction_count","Transaction_amount"))

6. Top User

In [129]:
mycursor.execute("select * from top_user ")
mydb.commit()
table6 = mycursor.fetchall()

Top_user = pd.DataFrame(table6, columns = ("States", "Years","Quarter","Districts", "RegisteredUser"))